\back{樱花大道}{
    \music_start{日常风格}
    \pic{小鞠}{居中}
    \voice{}{平凡得不能再平凡的女孩子，北村小鞠，走在她走过了不知道多少次甚至可以数清有多少块砖的上学路上。}
    \click
    \sound{箭矢击中}
    \pic{小鞠}{居中，抖动,(颜艺¿)}
    \dialog{小鞠}{放大字号}{噫！！！！！}
    \click
    \pic{小鞠}{居中，翻转}
    \voice{}{小鞠后背一凉，身体刺痛了255次，一个踉跄，头朝下倒在了路边的沙坑里。}
    \click
    \voice{}{至于为什么会有沙坑这种细节就不要在意了。}
    \click
    \pic{小鞠}{居中，翻转，胖次特写}
    \voice{缩小字号}{很可惜的是因为艾萨克·牛顿爵爷的棺材板已经焊死了，所以预料中的胖次并没有露出来。}
    \click
    \pic{小鞠}{居中，翻转}
    \dialog{小鞠}{适当模糊处理}{唔——有人吗！帮我拔出去可好！}
    \click
    \voice{}{小鞠慌乱地踢动着唯一可以活动的大腿，犹如一只被翻过来的乌龟一样无从脱身。}
    \click
    \pic_left{小鞠}{暗淡，翻转}
    \pic_right{阳菜}{亮起}
    \voice{}{事关自己的前途和命运，阳菜只得慌忙从远处的大楼纵身跳下，一通滑翔后完美地降落在了小鞠扑街的坑旁。}
    \click
    \voice{缩小字号}{然而现在做得这么完美也对于足以摧毁二人的命运的255支箭矢没有什么卯月。}
    \click
    \dialog{阳菜}{}{拔萝卜~拔萝卜~嘿哟嘿哟~拔萝卜~}
    \click
    \back{落水.jpg}{
        \voice{}{有着天使力量的阳菜一发力立刻就将小鞠从地里拔了出来。}
        \click
        \voice{}{只是，似乎有点用力过猛，小鞠从地里被拔出来的时候并不是倒在坑旁边，而是直接飞了起来。}
        \click
        \voice{}{目标：樱花大道边上的小溪。}
        \click
        \sound{落水声}
        \voice{}{小鞠在空中如同一个圆盘一样，优美地旋转了三周半，垂直入水落入小溪，激起一丝丝水花。}
        \click
        \sound{响铃声}
        \voice{放大字号}{10分10分10分！}
        \click
        \dialog{阳菜}{文字上下左右跳动}{呜哇！小鞠大人没事吧！}
        \click
    }\*此处指使用CG*\
    \pic_left{小鞠}{暗淡，湿身¿}
    \pic_right{阳菜}{亮起}
    \voice{}{阳菜慌忙再把浑身已经湿漉漉的小鞠从小溪里捞出来。}
    \click
    \dialog{阳菜}{放大字号}{小鞠大人振作一点！}
    \click
    \voice{}{阳菜拍了拍小鞠的脸蛋，总算把还不明现状的小鞠从懵逼中拍了出来。}
    \click
    \voice{}{正当阳菜在思考如何好好向小鞠传达自己不小心射了255支丘比特之箭所以今天事情会变得比较麻烦的时候，小鞠已经被另一声怒喝给重新整懵逼过去了。}
    \click
    \music_end{日常风格}
    \music_start{\*随便找个HS的BGM*\}
    \pic_left{路人妹子A}{亮起，星星眼}
    \pic_mid{小鞠}{暗淡}
    \pic_right{阳菜}{暗淡}
    \dialog{路人妹子A}{放大字号}{啊！发现了！是小鞠前辈！}
    \click
    \pic_left{路人妹子A}{亮起，星星眼，抖动}
    \dialog{路人妹子A}{放大字号}{我喜欢你！前辈！请与我交往！}
    \click
    \pic_right{阳菜}{暗淡，捂住额头}
    \voice{}{报应是来得这么的快。}
    \click
    \pic_left{路人妹子A}{暗淡，星星眼}
    \pic_mid{小鞠}{亮起，疑惑}
    \dialog{小鞠}{}{嗯，大概是我的脑子被撞了一下吧。}
    \click
    \voice{}{面对不认识的路人后辈莫名其妙的告白，小鞠第一反应还是很正常的在想是不是脑子坏了刚才听错了。}
    \click
    \voice{}{不过在甚至能看到后辈爱心眼的情况下，小鞠还是没有再怀疑自己的耳朵。}
    \click
    \dialog{小鞠}{}{那个...你是谁？}
    \click
    \pic_left{路人妹子A}{暗淡，星星眼，右移至与中间立绘紧贴，抖动}
    \dialog{小鞠}{放大字号}{诶？？？？？}
    \click
    \pic_mid{小鞠}{暗淡，疑惑}
    \pic_right{阳菜}{亮起}
    \dialog{阳菜}{}{那个...我是不是被忽略了？}
    \click
    \dialog{阳菜}{放大字号}{小鞠大人，赶紧拿这把枪射她丫的！}
    \click
    \pic_mid{小鞠}{亮起，更加疑惑}
    \pic_right{阳菜}{暗淡}
    \dialog{小鞠}{}{~诶？}
    \click
    \voice{}{可怜的小鞠同学。大脑已经因为太多的信息量宕机了。}
    \click
    \voice{}{但是也正是因为宕机了，所以才立刻执行了精英天使阳菜的命令。}
    \click
    \sound{箭矢击中}
    \print{屏幕正中，大字号}{Headshot！}
    \click
    \pic_left{路人妹子A}{暗淡，星星眼短暂消失后恢复，保持原位，再次抖动}
    \dialog{小鞠}{放大字号}{诶诶诶？没效果的吗？}
    \click
    \pic_mid{小鞠}{暗淡，疑惑}
    \pic_right{阳菜}{亮起}
    \dialog{阳菜}{}{小鞠大人试试躯干或者腿？不同人弱点部位不同的！}
    \click
    \sound{箭矢击中}
    \pic_mid{小鞠}{{亮起，疑惑}
    \pic_right{阳菜}{暗淡}
    \dialog{小鞠}{}{吔我龙神之箭！}
    \click
    \pic_left{路人妹子A}{暗淡，星星眼，向下移动至只见头部，抖动}
    \voice{}{果不其然，在换成射躯干以后眼前的路人妹子立刻美妙升天，坐倒在地上。}
    \click
    \dialog{路人妹子A}{}{王子大人~}
    \click
    \back{樱花大道图层上，叠上多个路人妹子图层}{
        \voice{}{不知道是因为之前路人妹子跑步的骚乱还是因为妹子一副仿佛浑身被掏空的表情，周围的美少女们纷纷朝着小鞠跑来。}
        \click
        \dialog{美少女的呼喊声}{}{请和我交往！}
        \click
        \pic_mid{小鞠}{暗淡，疑惑}
        \pic_right{阳菜}{亮起}
        \dialog{阳菜}{}{小鞠大人赶紧跑起来！}
        \click
        \pic_mid{小鞠}{亮起，疑惑}
        \pic_right{阳菜}{暗淡}
        \dialog{小鞠}{}{呜诶？——}
        \click
    }
}
\back{RGB：000000}{
    \print{屏幕中央，大字号}{Prologue Tutorial Start!}
    \click
}
